h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:35px;
    color: aliceblue;
    text-align: center;
}

.header, footer {
    padding: 20px;
    background: black;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}

img {
    max-width: 100%;
    display: block;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.minisub {
    font-size: 15px;
    text-align: left;
    align-self: flex-end;
}

.bigimage {
    min-height: 100%;
}

.emphasis {
    min-height: 80%;
}

/* Flexbox1 - List style*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* Grid1 - Newspaper style*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.announcement {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media screen and (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.announcement {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
    .minisub {
        font-size: 30px;
    }
}

/* Grid 2 - Video Galley Style */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 900px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* Grid 3 - Flex Showcase Syle */

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    margin-bottom: 100px;
    max-width: 900px;
    padding: 10px;
}

.grid3 > div:nth-child(1) {
    grid-row: 1/3;
}

.grid3 > div {
    display: grid;
}

.grid3 > div img {
    grid-column: 1;
    grid-row: 1/3;
}

.grid3 > div p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self:flex-end;
}

